resources:
  - workloads/dovecot/deployment.yaml
  - workloads/dovecot/service-monitor.yaml

  - workloads/postfix/deployment.yaml
  - workloads/postfix/service-monitor.yaml

  - workloads/couchmail/deployment.yaml

  - workloads/couchdb/deployment.yaml

  - workloads/greylist/deployment.yaml
